{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fmodern\fcharset0 Courier;\f1\fmodern\fcharset0 Courier-Oblique;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs24 \cf0 \
<head>\
<meta name="viewport" content="initial-scale=1.0, user-scalable=no" />\
<script type="text/javascript" src="http://maps.google.com/maps/api/js?sensor=false"></script>\
\
<script type="text/javascript">\
\'a0\'a0function initialize() \{\
\'a0\'a0\'a0\'a0var latlng = new google.maps.LatLng(
\f1\i -19.991901,57.592607
\f0\i0 );\
\'a0\'a0\'a0\'a0var myOptions = \{\
\'a0\'a0\'a0\'a0\'a0\'a0zoom: 18,\
\'a0\'a0\'a0\'a0\'a0\'a0center: latlng,\
\'a0\'a0\'a0\'a0\'a0\'a0mapTypeId: google.maps.MapTypeId.ROADMAP\
\'a0\'a0\'a0\'a0\};\
\'a0\'a0\'a0\'a0var map = new google.maps.Map(document.getElementById("map_canvas"), myOptions);\
\'a0\'a0\}\
</script>\
</head>\
\
<body 
\f1\i onload="initialize()">\
\
\
google site search\
www.thai.mu\
http://www.tourism-mauritius.mu/fr/\
www.ecole-kitesurf-maurice.com/\
http://www.youtube.com/watch?v=5FXGU3aO-qE\
http://www.tripadvisor.fr/Attraction_Review-g488103-d1626251-Reviews-Pereybere_Beach-Grand_Baie.html\
http://www.tripadvisor.ru/Attraction_Review-g488103-d1626251-Reviews-Pereybere_Beach-Grand_Baie.html\
http://www.tripadvisor.com/Tourism-g488103-Grand_Baie-Vacations.html}