{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset0 Tahoma;\f2\fnil\fcharset0 Calibri;
\f3\fswiss\fcharset0 ArialMT;}
{\colortbl;\red255\green255\blue255;\red52\green52\blue52;\red252\green247\blue224;\red10\green77\blue204;
}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth7180\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt20 \clpadl20 \clpadb20 \clpadr20 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\qc

\f0\fs22 \cf2 Pr\'e9sentez et signez ce document lors de votre arriv\'e9e \'e0 l'h\'f4tel\
You have to show and sign this voucher once upon arrival\
\
\pard\intbl\itap1\pardeftab720\qc

\f1\b\fs26 \cf2 BSP RESERVATIONS - VOUCHER 546995238
\f0\b0\fs22 \cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\b\fs22 \cf2 HOSTEL JUSTABED
\b0 \
36 rue Jean Bleuzen - 92170 Paris / Tel : 01.41.08.08.41\cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr

\f0\fs22 \cf2 Clients - Guests :\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf2 Samuel NARRAINEN
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr
\cf2 Arriv\'e9e - Check-In :\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf2 14 September 2012
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr
\cf2 D\'e9part - Check-Out :\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf2 15 September 2012
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrr\brdrnil 
\clvertalc \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr
\cf2 Dur\'e9e - Length :\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf2 1 nights / nuits
\b0 \nestcell \nestrow

\itap2\trowd \taflags0 \trgaph108\trleft-108 \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt \clshdrawnil \clwWidth2400\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx4320
\clvertalc \clshdrawnil \clwWidth7640\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt40 \clpadl40 \clpadb40 \clpadr40 \gaph\cellx8640
\pard\intbl\itap2\pardeftab720\qr
\cf2 Chambres - Rooms :\nestcell 
\pard\intbl\itap2\pardeftab720

\b \cf2 1 x 1 bed in Duo room
\b0 \
\pard\intbl\itap2\pardeftab720

\f3 \cf2 \
Shared facilities / Salle de bains partag\'e9e / Badezimmer und WC auf dem Gang
\f0 \nestcell \lastrow\nestrow\cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs22 \cf2 English :
\b0  The credit card which was used for payment of this reservation might be requested upon your arrival at the hotel as a precautionary measure against possible frauds, and in order to double check the signature on this voucher against the one on the credit card - 
\b Fran\'e7ais :
\b0  Munissez-vous de la carte bancaire ayant servi au paiement de la r\'e9servation, elle pourra vous \'eatre demand\'e9e lors de votre arriv\'e9e \'e0 l'h\'f4tel pour v\'e9rification - 
\b Deutsch :
\b0  Bitte halten Sie bei der Ankunft im Hotel die f\'fcr die Buchung genutzte Kreditkarte bereit. Die Hotels ben\'f6tigen Sie, um die Unterschriften zu \'fcberpr\'fcfen.
\f0 \cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12720\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt120 \clpadl120 \clpadb120 \clpadr120 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f0\fs22 \cf2 \'a0Date : \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 Signature / Unterschrift :\
\cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs22 \cf2 The Invoice
\b0  will be available online the day after you have departed from your hotel, log in on our website (section customers care) using the same email and password you used to make your reservation, and click on 'print invoice' in the details of your reservation - 
\b La facture
\b0  de ce s\'e9jour sera disponible le lendemain de votre d\'e9part sur notre site dans la rubrique 'support clients'. Il faudra vous identifier avec votre email et mot de passe, et cliquer sur 'imprimer la facture' dans le d\'e9tail de votre r\'e9servation - 
\b Die Rechnung
\b0  ist am Tag nach Ihrer Abreise online abrufbar. Loggen Sie sich im Kunden Service mit Ihrer Email Adresse und Ihrem Passwort ein und gehen Sie dort in die Rubrik 'Details'. Hier kann die Rechnung ausgedruckt werden.
\f0 \cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trcbpat0 \trwWidth13000\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalc \clcbpat3 \clwWidth12760\clftsWidth3 \clmart10 \clmarl10 \clmarb10 \clmarr10 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadt100 \clpadl100 \clpadb100 \clpadr100 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720

\f1\b\fs22 \cf2 Message for the hotel :
\b0  This reservation is booked and payable via BSP RESERVATIONS. All extras (phone, bar, wifi, parking, etc.) have to be settled directly by the client. This voucher to be signed and dated by client herewith. Please kindly attach this voucher to your invoice - 
\b Message pour l'h\'f4telier :
\b0  Cette r\'e9servation est garantie et pay\'e9e par BSP RESERVATIONS. Tous les extras (t\'e9l\'e9phone, wifi, parking, bar, etc.) sont \'e0 r\'e9gler directement par le client sur place. Ce document doit \'eatre dat\'e9 et sign\'e9 par le client et \'eatre joint \'e0 la facture adress\'e9e par l'h\'f4tel -
\f0 \cell \lastrow\row
\pard\pardeftab720\qc

\f2\fs30 \cf2 \
\pard\pardeftab720\qc

\f0\fs20 \cf2 38 avenue du G\'e9n\'e9ral Bizot, 75012 Paris - T\'e9l : +33.1.43.46.20.70 - Fax : +33.1.43.46.20.71\
24 Stanhope Mews West, London SW7 5RB - Tel : +44 20.7373.7354 - Fax : +44 20.7373.7344\
Chorinerstr. 42, 10435 Berlin - Tel : +49-30-8093-2030\
\pard\pardeftab720\qc
{\field{\*\fldinst{HYPERLINK "http://www.bsp-hotels.com/"}}{\fldrslt \cf4 \ul \ulc4 www.bsp-hotels.com}}\cf4 \ul \ulc4 \
\
\
\
\pard\pardeftab720

\f2\fs30 \cf2 \ulnone > Dear Madam, dear Sir,\
> \
> We thank you for using our company to book your hotel.
\f0\fs20 \cf4 \ul \ulc4 \

\f2\fs30 \cf2 \ulnone > Our Customer Service Agents are at your full disposal for any\
> extra information on +33.1.4346.2070 from Monday to Sunday\
> 09h30 to 21h00 (weekends 10h00 to 19h00) GMT+1.\
\
KInd Regards\
> Reservations.\
}