{\rtf1\ansi\ansicpg1252\cocoartf1138\cocoasubrtf510
{\fonttbl\f0\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}
{\list\listtemplateid2\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid101\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid2}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}{\listoverride\listid2\listoverridecount0\ls2}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc

\f0\b\fs24 \cf0 \ul \ulc0 \
\pard\intbl\itap1\pardeftab720\sa240
\cf0 Description of Executive Suites(70\'b2):
\b0 \ulnone \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 {\listtext	\'95	}Two bedrooms with air-conditionning \
{\listtext	\'95	}\
{\listtext	\'95	}Living room with one couch, two arm chairs, living-room table, 37" high resolution flat standard TV screen, one shower-room,\'a0 kitchen and kitchen-sets (cutleries,\'a0 cooking pans, porcelaine, boiler, grill, micro aven) table for 4 persons.\'a0\
{\listtext	\'95	}\
{\listtext	\'95	}Balcony for 2 persons with a gueridon and a chair. We offer two kind of options : with a view on the Parking or on the sea-side.\
\pard\pardeftab720
\cf0 \

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240

\b \cf0 \ul Description of Penthouses (140m\'b2):
\b0 \ulnone \cell \lastrow\row
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls2\ilvl0\cf0 {\listtext	\'95	}Two bedrooms with air-conditionning (one bedroom has a private bathroom, click on zoom\'a0 below).\
{\listtext	\'95	}\
{\listtext	\'95	}Living room with one couch, two arm chairs, living-room table, 50" high resolution flat wide TV screen (download the list), one bathroom, one shower-room,\'a0 kitchen and kitchen-sets (cutleries,\'a0 cooking pans, porcelaine, boiler, grill, micro oven, frigerator).\
{\listtext	\'95	}\
{\listtext	\'95	}Veranda with a Jacuzzi for up to 6 guests. You have two deckchairs.\

\itap1\trowd \taflags0 \trgaph108\trleft-108 \trwWidth7600\trftsWidth3 \trbrdrt\brdrnil \trbrdrl\brdrnil \trbrdrt\brdrnil \trbrdrr\brdrnil 
\clvertalt\clvertalbase \clshdrawnil \clwWidth7600\clftsWidth3 \clbrdrt\brdrnil \clbrdrl\brdrnil \clbrdrb\brdrnil \clbrdrr\brdrnil \clpadl0 \clpadr0 \gaph\cellx8640
\pard\intbl\itap1\pardeftab720\sa240\qc
\cf0 \cell \lastrow\row
\pard\pardeftab720
\cf0 \
}